spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/testnew
spring.datasource.username=root
spring.datasource.password=Trung@614
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
server.port = 8080
