spring.application.name=QuartzSchedule
spring.datasource.url=jdbc:mysql://localhost:3306/quartz_demo
spring.datasource.username=root
spring.datasource.password=Trung@614
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
server.port = 8080

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5


spring.mail.host = smtp.gmail.com
spring.mail.port= 587
spring.mail.username = viettrung.easyshop@gmail.com
spring.mail.password= aorn wicp fawr cify

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
